# spring

./: pom.xml
spring-01/: pom.xml
spring-01/src/main/java/com/xinzhe/annotation/: Log.java
spring-01/src/main/java/com/xinzhe/aspect/: Around.java  Before.java  PrintMsg.java
spring-01/src/main/java/com/xinzhe/bean/: ConnectionFactory.java  ConnectionFactoryBean.java  StaticConnectionFactory.java
spring-01/src/main/java/com/xinzhe/convert/: DateConvert.java
spring-01/src/main/java/com/xinzhe/pojo/: Person.java  User.java
spring-01/src/main/java/com/xinzhe/proxy/: ProxyBeanPostProcessor.java
spring-01/src/main/java/com/xinzhe/proxy/cglib/: TestCglibProxy.java  (+1 more)
spring-01/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  config.properties  db.properties
spring-01/src/test/java/com/xinzhe/pojo/: PersonTest.java
spring-02/: pom.xml
spring-02/src/main/java/com/xinzhe/aspect/: MyAspect.java
spring-02/src/main/java/com/xinzhe/pojo/: User.java
spring-02/src/main/java/com/xinzhe/service/: UserService.java
spring-02/src/main/resources/: applicationContext.xml
spring-02/src/test/java/com/xinzhe/service/: UserServiceTest.java
spring-03/: pom.xml
spring-03/src/main/java/com/xinzhe/dao/: UserDAO.java
spring-03/src/main/java/com/xinzhe/pojo/: User.java
spring-03/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  xxxMapper.xml
spring-03/src/test/java/com/xinzhe/dao/: UserDaoTest.java
spring-04/: pom.xml
spring-04/src/main/java/com/xinzhe/pojo/: User.java
spring-04/src/main/resources/: applicationContext.xml
spring-ssm/: pom.xml
spring-ssm-half/: pom.xml
spring-ssm-half/src/main/resources/: log4j.properties
spring-ssm-half/src/main/resources/mappers/: userDaoMapper.xml
spring-ssm/src/main/resources/: applicationContext.xml
spring-ssm/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
